//
// Copyright (c) 2026, Ian Moffett.
// Provided under the BSD-3 clause.
//

struct point {
    u32 x;
    u32 y;
}

struct foo {
    u8 byte;
    u16 word;
    u32 dword;
    u64 qword;
}

// Instances of the above structures
struct foo bundle;
struct point xy_0;
struct point xy_1;

pub proc main -> u32 {
    // Structure fields can easily be written or read from
    // assembly like this

    @ mov byte [rel xy_0.x], 0  ;
    @ mov byte [rel xy_1.y], 1  ;

    // Status of zero indicates success... as always
    return 0;
}
